{
  "cSpell.words": [
    "barplot",
    "Brattle",
    "edgecolor",
    "figsize",
    "htmls",
    "infobox",
    "ipynb",
    "ncol",
    "pageid",
    "screenboston",
    "sharey",
    "Speadway",
    "ufeff",
    "vevent",
    "Wayback",
    "xlabel",
    "ylabel"
  ]
}
