{
  "cSpell.words": [
    "colab",
    "colorbar",
    "Crossentropy",
    "figsize",
    "graphviz",
    "imshow",
    "ipykernel",
    "jupyterlab",
    "linestyle",
    "matplotlib",
    "nbconvert",
    "numpy",
    "torchaudio",
    "torchvision",
    "xlabel",
    "ylabel"
  ]
}
