{
  "cSpell.words": [
    "Ainv",
    "crossentropy",
    "infobox",
    "ipynb",
    "nonum",
    "overfitting",
    "punc",
    "regularizers",
    "rmsprop",
    "screenboston",
    "vevent",
    "WAYBACK"
  ]
}
